# callblockerpro-android-app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  TERMS.md  build.gradle.kts  build_log.txt  clean_app_build.gradle.kts  fast_deploy.ps1  fast_fetch.ps1  fast_save.ps1  gradle.properties  logcat_capture.txt  logcat_full.txt  logcat_utf8.txt  settings.gradle.kts
.agent/: UI_UX_AUDIT_REPORT.md  rules.md
.agent/workflows/: remote_exec.md  remote_gradle.md  stream_install_from_codespace.md
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/callblockerpro/app/: EndToEndTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/callblockerpro/app/di/: TestPreferenceModule.kt
app/src/androidTest/java/com/callblockerpro/app/ui/: AccessibilityTest.kt.bak  HistoryScreenTest.kt.bak  ListsScreenTest.kt.bak  NavigationTest.kt.bak  OnboardingTest.kt.bak  SettingsScreenTest.kt.bak  VisualSnapshotTest.kt.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callblockerpro/app/: CallBlockerApplication.kt  MainActivity.kt
app/src/main/java/com/callblockerpro/app/analytics/: AnalyticsEvents.kt  AnalyticsHelper.kt  CrashlyticsHelper.kt
app/src/main/java/com/callblockerpro/app/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/callblockerpro/app/data/local/dao/: BackupActivityDao.kt  BlocklistDao.kt  CallLogDao.kt  ScheduleDao.kt  (+1 more)
app/src/main/java/com/callblockerpro/app/data/mapper/: ListMapper.kt
app/src/main/java/com/callblockerpro/app/data/remote/: DriveServiceHelper.kt  GoogleAuthManager.kt
app/src/main/java/com/callblockerpro/app/data/repository/: BackupRepositoryImpl.kt  CallLogRepositoryImpl.kt  FirebaseRemoteConfigRepository.kt  ListRepositoryImpl.kt  ModeRepositoryImpl.kt  PrivacyRemoteConfigRepository.kt  ScheduleRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/callblockerpro/app/data/util/: Serializers.kt
app/src/main/java/com/callblockerpro/app/di/: CallLogModule.kt  DatabaseModule.kt  DomainModule.kt  PreferenceModule.kt  Qualifiers.kt  RemoteConfigModule.kt  RepositoryModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/java/com/callblockerpro/app/domain/backup/: BackupManager.kt
app/src/main/java/com/callblockerpro/app/domain/exception/: ListConflictException.kt
app/src/main/java/com/callblockerpro/app/domain/logic/: CallDecisionEngine.kt  EmergencyNumberValidator.kt
app/src/main/java/com/callblockerpro/app/domain/model/: AppMode.kt  BackupData.kt  BackupMetadata.kt  BlocklistEntry.kt  CallLogEntry.kt  ChangeSource.kt  ChartType.kt  DashboardStats.kt  ModeHistory.kt  ModeSchedule.kt  SystemStatus.kt  ThemeMode.kt  WhitelistEntry.kt
app/src/main/java/com/callblockerpro/app/domain/repository/: BackupRepository.kt  CallLogRepository.kt  ListRepository.kt  ModeRepository.kt  RemoteConfigRepository.kt  ScheduleRepository.kt
app/src/main/java/com/callblockerpro/app/domain/scheduler/: SchedulerManager.kt
app/src/main/java/com/callblockerpro/app/domain/usecase/: GetDashboardStatsUseCase.kt  GetRecentCallsUseCase.kt
app/src/main/java/com/callblockerpro/app/domain/util/: CryptographyManager.kt  PhoneNumberUtils.kt
app/src/main/java/com/callblockerpro/app/scheduler/: SchedulerWorker.kt
app/src/main/java/com/callblockerpro/app/service/: AutoBackupWorker.kt  CallBlockingService.kt
app/src/main/java/com/callblockerpro/app/ui/components/: AnimatedEntrance.kt  BottomNavBar.kt  GlassPanel.kt  HomeComponents.kt  InsightGraph.kt  LogItem.kt  MetallicToggle.kt  PremiumBackground.kt  PremiumComponents.kt  PremiumWarningCard.kt  ScanningHorizon.kt  ScrollParallax.kt  SettingsComponents.kt  StatusCard.kt  StitchLayout.kt  WeeklyActivityBarChart.kt
app/src/main/java/com/callblockerpro/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/callblockerpro/app/ui/screens/: AddScreen.kt  DashboardScreen.kt  ListsScreen.kt  LogUtils.kt  LogsScreen.kt  OnboardingScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/callblockerpro/app/ui/theme/: AdaptiveUtils.kt  Color.kt  PremiumDesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/callblockerpro/app/ui/viewmodel/: AddViewModel.kt  DashboardViewModel.kt  ListsViewModel.kt  LogsViewModel.kt  OnboardingViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/callblockerpro/app/util/: BatteryOptimizationHelper.kt  CallScreeningPermissions.kt  CrashHandler.kt  OemHelper.kt  UserBehaviorTracker.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/callblockerpro/app/data/repository/: BackupRepositoryTest.kt  ListRepositoryConflictTest.kt
app/src/test/java/com/callblockerpro/app/domain/logic/: CallDecisionEngineTest.kt  EmergencyNumberValidatorTest.kt
app/src/test/java/com/callblockerpro/app/domain/scheduler/: SchedulerManagerTest.kt
app/src/test/java/com/callblockerpro/app/domain/util/: PhoneNumberUtilsTest.kt
app/src/test/java/com/callblockerpro/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/callblockerpro/app/ui/viewmodel/: ManagementViewModelTest.kt
docs/: CONTRIBUTING_REMOTE.md
gradle/: libs.versions.toml
scripts/: remote-gradle.ps1
stitch_ui_dropzone/: README.md
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode/: code.html
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode (1)/: code.html
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode (2)/: code.html
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode (3)/: code.html
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode (4)/: code.html
stitch_ui_dropzone/stitch_callblockerpro_dashboard_variant_1_dark_mode (5)/: code.html
(+7 files in other folders)
